apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  creationTimestamp: "2022-07-12T15:55:33Z"
  name: dynatrace.corp.com.0.0.0
spec:
  refName: dynatrace.corp.com
  releasedAt: "2022-07-12T15:55:33Z"
  template:
    spec:
      template:
      - ytt:
          paths:
          - upstream
      - kbld: {}
  valuesSchema:
    openAPIv3: null
  version: 0.0.0
---
apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  creationTimestamp: "2022-07-12T15:55:33Z"
  name: dynatrace.corp.com
spec:
  displayName: dynatrace
  longDescription: dynatrace.corp.com
  shortDescription: dynatrace.corp.com
---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  annotations:
    kctrl.carvel.dev/local-fetch-0: .
  creationTimestamp: "2022-07-12T15:55:33Z"
  name: dynatrace
spec:
  packageRef:
    refName: dynatrace.corp.com
  serviceAccountName: dynatrace-sa
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
